cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chrome-headless
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chrome-headless#readme>
homepage:       https://github.com/githubuser/chrome-headless#readme
bug-reports:    https://github.com/githubuser/chrome-headless/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chrome-headless

library
  exposed-modules:
      Browser
      Connect
      Lib
  other-modules:
      Paths_chrome_headless
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , command
    , containers
    , directory
    , http-client
    , http-conduit
    , mtl
    , network-uri
    , open-browser
    , process
    , text
    , vector
    , websockets
  default-language: Haskell2010

executable chrome-headless-exe
  main-is: Main.hs
  other-modules:
      Paths_chrome_headless
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chrome-headless
    , command
    , containers
    , directory
    , http-client
    , http-conduit
    , mtl
    , network-uri
    , open-browser
    , process
    , text
    , vector
    , websockets
  default-language: Haskell2010

test-suite chrome-headless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chrome_headless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chrome-headless
    , command
    , containers
    , directory
    , http-client
    , http-conduit
    , mtl
    , network-uri
    , open-browser
    , process
    , text
    , vector
    , websockets
  default-language: Haskell2010
